# WeatherView

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oleksandr/weatherviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksandr/weatherviewer/: MainActivity.java  Weather.java  WeatherAdapter.java  WeatherService.java
app/src/main/java/com/oleksandr/weatherviewer/models/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/oleksandr/weatherviewer/presentation/presenter/: WeatherPresenter.java
app/src/main/java/com/oleksandr/weatherviewer/presentation/view/: WeatherView.java
app/src/main/java/com/oleksandr/weatherviewer/ui/activity/: MainActivity.java
app/src/main/java/com/oleksandr/weatherviewer/ui/fragment/: WeatherFragment.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  content_main.xml  fragment_hourly_weather.xml  fragment_weather.xml  item_weather.xml  item_weather_tmp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/oleksandr/weatherviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
