<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            android:id="@+id/text_date"
            android:typeface = "sans"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_time"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/text_humidity"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icon_weather"
            android:layout_marginStart="8dp"
            android:contentDescription=""
            app:layout_constraintLeft_toRightOf="@+id/text_time"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_date"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_temp"
            android:text="sssssss"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/icon_weather"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/icon_weather"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_humidity"
            app:layout_constraintBottom_toBottomOf="@+id/icon_weather"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/text_temp"
            android:text="sss"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_cloudiness"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_temp"
            app:layout_constraintLeft_toRightOf="@+id/text_temp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_pressure"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_humidity"
            app:layout_constraintLeft_toLeftOf="@+id/text_cloudiness"/>

</android.support.constraint.ConstraintLayout>